|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/prj_hardware/circle_led/PCB/CIRCLELED.brd                                |
|                                                    Mon Jul 23 10:03:58 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16393       pins MOVED FROM this net (to net name listed on right)
                                 J4.1            11400.0 5850.00
                                                                         VCC3_3
                                 J4.2            11400.0 6150.00
                                                                         VCC3_3
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
