FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.3.0 p002Jul-23-2018 at 10:03:52}
primitive 'CAPACITOR POL_CAP2_47UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR POL';
    JEDEC_TYPE='cap2';
    VALUE='47uF/25V';
  end_body;
end_primitive;
primitive 'CAP NP_0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR POL_CT1206_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR POL';
    JEDEC_TYPE='CT1206';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP POL_CT1206_22UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CT1206';
    VALUE='22uF/16v';
  end_body;
end_primitive;
primitive 'CAP NP_0603_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'DIODE BI-DIR TRIG_CAPCK05_12V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE BI-DIR TRIG';
    JEDEC_TYPE='capck05';
    VALUE='12V';
  end_body;
end_primitive;
primitive 'BAV99_0_0603_NC/ESD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAV99_0';
    JEDEC_TYPE='0603';
    VALUE='NC/ESD';
  end_body;
end_primitive;
primitive 'CON10_SIP-10_CON10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='SIP-10';
    VALUE='CON10';
  end_body;
end_primitive;
primitive 'CON4_PWCON_4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='pwcon_4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'HEADER 3_1_POWER_PWR/12V@1.0A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3_1';
    JEDEC_TYPE='POWER';
    VALUE='PWR/12v@1.0A';
  end_body;
end_primitive;
primitive 'HEADER 6_POWERKEY_PWRKEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6';
    JEDEC_TYPE='POWERKEY';
    VALUE='PWRKEY';
  end_body;
end_primitive;
primitive 'HEADER 4_KEY4_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4';
    JEDEC_TYPE='KEY4';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'CON6_USB_B_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='usb_B';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'HOLE_PCIR_HOLE';
  pin
    'HOLE1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HOLE';
    JEDEC_TYPE='PCIR';
    VALUE='HOLE';
  end_body;
end_primitive;
primitive '1R1001_0_SOT-23_S9014LTI';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001_0';
    JEDEC_TYPE='SOT-23';
    VALUE='S9014LTI';
  end_body;
end_primitive;
primitive 'R_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_0603_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_0603_5.1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='5.1';
  end_body;
end_primitive;
primitive 'R_0603_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='10';
  end_body;
end_primitive;
primitive 'R_0603_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='NC';
  end_body;
end_primitive;
primitive 'VIA_VIA_2_5MM_VIA';
  pin
    'VIA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='via';
    JEDEC_TYPE='via_2_5mm';
    VALUE='via';
  end_body;
end_primitive;
primitive 'STM32F107_1_LQFP64Z_STM32F103RF';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13/RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN/PD0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT/PD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2/TX2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3/RX2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA4/SPI1_MSS':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5/SPI1_SCK':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6/SPI1_MISO':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7/SPI1_MOSI':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB2/BOOT1':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10/TX3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11/RX3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PB12/PSI2_NSS':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB13/SPI2_SCK':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB14/SPI2_MISO':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB15/SPI2_MOSI':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA9/TX1':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA10/RX1':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA11/USB-':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA12/USB+':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA13/JTMS':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PA14/JTCK':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PA15/JTDI':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PC10/TX4':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PC11/RX4':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC12/TX5':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PD2/RX5':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PB3/JTDO':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PB4/JTRSTN':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB6/SCL1':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB7/SDA1':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'VSS3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD3':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F107_1';
    JEDEC_TYPE='LQFP64Z';
    VALUE='STM32F103RFT';
  end_body;
end_primitive;
primitive 'LM117HV/TO3_3_SOT223_AMS1117-3.';
  pin
    'ADJ':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM117HV/TO3_3';
    JEDEC_TYPE='SOT223';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'MAX809_EUR-T_SOT-23_MAX809_EUR-';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '/RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX809_EUR-T';
    JEDEC_TYPE='sot-23';
    VALUE='MAX809_EUR-T';
  end_body;
end_primitive;
primitive 'OSC_OSC_SMD_11.0592MHZ';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Osc';
    JEDEC_TYPE='OSC_SMD';
    VALUE='11.0592MHz';
  end_body;
end_primitive;
END.